'''Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов должны
передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т'''

class Road:
    def mass_of_asphalt(self, _length, _width):
        _mass_sq = 25
        _thickness = 5
        self.mass = _length * _width * _mass_sq * _thickness
        return self.mass
my_road = Road()
print(my_road.mass_of_asphalt(15, 1000))




